zend_extension=xdebug.so

; develop       => var_dump amélioré et autres fonctionnalités
; debug         => debogage étape par étape
; coverage      => PHPUnit
; profile       => durée de chaque fonctions génère un fichier à utiliser à KCacheGring)
;xdebug.mode=debug

xdebug.output_dir=/var/log/xdebug

; trigger       => démarre requête avec ?XDEBUG_TRIGGER
; yes           => toutes les requêtes
xdebug.start_with_request=trigger

xdebug.var_display_max_children=256
xdebug.var_display_max_depth=10

xdebug.file_link_format="ide://open?url=file://%f&line=%l"
; xdebug.file_link_format="ide://open?from=/srv/app&to=/home/lhapaipai/sandbox/my-symfony-docker&url=file://%f&line=%l"


; See https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
; See https://github.com/docker/for-linux/issues/264
; The `client_host` below may optionally be replaced with `discover_client_host=yes`
; Add `start_with_request=yes` to start debug session on each request
xdebug.client_host = xdebug://gateway

; xdebug.client_host=host.docker.internal
